worker_processes auto;

events {
    worker_connections 10240;
}

http {
    upstream api {
        keepalive 256;
        keepalive_requests 10000;

        server app1:8080;
        server app2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api/;
        }
    }
}